

FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\FrameHost.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\MainChat.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\Login.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\PictureView.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\Register.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\TocErrorReport.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\UI\MyButton1.xaml;;
FC:\Users\Administrator\Source\Repos\lx1587496147\TocTiny\TocTinyClient\UI\MyButton.xaml;;

